# spotiwish

./: .drone.yml  README.md  SpotiWish_Installer.rar
Document/Images/: StoryBoard.bmpr
Document/doxygen/: Doxyfile  footer.html
Solution1/: Solution1.sln  Solution1_CI.sln
Solution1/ClassOfSpotiWish/: Artiste.cs  CollectionTitre.cs  Favoris.cs  IPersistanceManager.cs  Image.cs  Manager.cs  Titre.cs  Video.cs
Solution1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Solution1/Persistance/: Persistance.csproj  XMLPersistance.cs
Solution1/Projet1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projet1.csproj  UCDelete.xaml  UCDelete.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  UserControlModif.xaml  UserControlModif.xaml.cs  WindowAdd.xaml  WindowAdd.xaml.cs  WindowModif.xaml  WindowModif.xaml.cs
Solution1/Projet1/Converters/: String2ImageConverter.cs  String2VideoConverter.cs
Solution1/SpotiWish_Setup/: SpotiWish_Setup.vdproj
Solution1/SpotiWishbin/xml/: Projet1.xml  Projet1CollectionFav.xml
Solution1/StubLib/: Stub.cs  StubLib.csproj
Solution1/TestUnitaire/: TestArtiste.cs  TestImage.cs  TestManager.cs  TestTitre.cs  TestUnitaire.csproj  TestVideo.cs
